---
- name: Install niri on fedora
  hosts: "{{ targets | default('niri') }}"
  gather_facts: false
  roles:
    - role: sysengquick.fedora.niri
      tags: [niri]
    - role: sysengquick.fedora.apps
      tags: [apps]
    - role: sysengquick.fedora.dotfiles
      tags: [dotfiles]
