---
git_user:
  name: John Ratliff
  email: john@technoplaza.net

git_sections:
  commit: |-
    template = /dev/null
  'credential "https://github.com"': |-
    username = jdratlif
    helper = cache --timeout=14400
  pull: |-
    rebase = true
  alias: |-
    oneline = log --oneline
  safe: |-
    directory = *
  core: |-
    editor = vim
