---
ssh_authorized_keys: []
ssh_authorized_keys_extra: []
ssh_authorized_keys_skip: []

ssh_common_options: {}
ssh_common_options_extra: {}
ssh_common_options_skip: []

ssh_host_options: {}
ssh_host_options_extra: {}
ssh_host_options_skip: {}

ssh_identity_keys: {}
ssh_identity_keys_extra: {}
ssh_identity_keys_skip: []

ssh_match_options: {}
ssh_match_options_extra: {}
ssh_match_options_skip: {}
