---
argument_specs:
  main:
    options:
      dotfiles_bash:
        type: bool
        default: false
        description: Enable bash dotfiles configuration
      dotfiles_git:
        type: bool
        default: false
        description: Enable git dotfiles configuration
      dotfiles_ssh:
        type: bool
        default: false
        description: Enable SSH dotfiles configuration
